.cardContainer {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    background: linear-gradient(to left bottom, rgba(250,250,250,.1), rgba(200,200,200,.2));

    section {
        height: 65%;
        width: 50%;
        padding: 0 50px;
        display: flex;
        align-items: center;

        .subContainer, .list {
            height: 100%;
            display: flex;
            flex-direction: column;  
            align-items: center;
            justify-content: center;
            font-size: 15px;
            border-radius: 30px;
            background: linear-gradient(to left bottom, rgba(250,250,250,.5), rgba(240,240,240,.7));
            backdrop-filter: blur(2px);
            box-shadow: 3px 3px 6px 0px rgba(50,50,50,0.73);
            -webkit-box-shadow: 3px 3px 6px 0px rgba(50,50,50,0.73);
            -moz-box-shadow: 3px 3px 6px 0px rgba(50,50,50,0.73);
        }
    }

    &__left {
        justify-content: right;

        .subContainer {
            max-width: 400px;
            padding: 40px;
            row-gap: 50px;
        }
    }

    .list {
            padding: 25px;
            max-width: 500px;
            row-gap: 25px;
        }
}


/*Logos Width*/
.universal, .linkedin {
    width: 150px;
}

.franceTelevision, .stripe {
    width: 200px;
}

.microsoft {
    width: 250px;
}

.minions {
    width: 300px;
    position: absolute;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    object-fit: cover;
    z-index: -1;
}

@media screen and (max-width: 1080px) {
    .cardContainer {
        section {
            height: auto;
            padding: 25px;
    
            .subContainer, .list {
                font-size: 14px;
                border-radius: 25px;
            }
        }
        
        &__left {
            justify-content: center;

            .subContainer {
                padding: 15px;
                row-gap: 50px;
            }
        }

        .list {
                padding: 30px;
                row-gap: 10px;
            }
    }
}

@media screen and (max-width: 720px) {
    .cardContainer {
        padding-bottom: 20px;
        flex-direction: column;
        justify-content: flex-end;
        row-gap: 35px;
        section {
            height: auto;
            width: 95%;
            max-width: 450px;
            padding: 3px;
            justify-content: center;
    
            .subContainer, .list {
                font-size: 13px;
                border-radius: 25px;
            }
        }
        
        &__left {

            .subContainer {
                padding: 20px;
                row-gap: 10px;
            }
        }

        .list {
            padding: 13px 25px;
            row-gap: 3px;
        }
    }

    .universal {
        width: 80px;
    }

    .linkedin {
        width: 100px;
    }
    
    .franceTelevision {
        width: 150px;
    }

    .stripe {
        width: 85px;
    }
    
    .microsoft {
        width: 180px;
    }
}