$color-gradient: linear-gradient(to left bottom, rgba(250,250,250), rgba(230,230,230));

.modal {
    height: 500px;
    width: 100%;
    max-width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 0;
    outline: 0;
    border-radius: 7px;
    background: $color-gradient;

    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 50px;
        background: $color-gradient;

        .contact {
            text-align: center;
            font-size: 20px;
        }
        .list {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 25px;

            li {
                display: flex;
                padding-left: 50px;
                column-gap: 15px;
                
                a {
                    outline: 0;
                }
                
                img {
                    display: block;
                    width: 30px;
                }
            }
        }
    }
}

.modal::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 720px) {
    .modal {
        height: 350px;
        max-width: 350px;
    
        &__container {
            row-gap: 35px;
    
            .contact {
                width: 100%;
                text-align: center;
                font-size: 18px;
            }
        
            .list {
                row-gap: 15px;
            
                li {
                    padding: 0 10px;
                    column-gap: 5px;
                    
                    img {
                        width: 25px;
                    }
                }
            }
        }
    }
}
